<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPP</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #141767;
            color: white;
            font-size: 25px;
        }
        .main-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .main-section img {
            border-radius: 50%;
            max-width: 100%;
        }
        .scroll-down {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .description-box{
            width: 600px;
        }
    </style>
    
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="SAP Logo" style="width: 50px;">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Market</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main-section container">
        <div class="description-box">
            <h1>Let's take a look...</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                 Aldus PageMaker including versions of Lorem Ipsum. </p>
        
   
            <p class="scroll-down">Scroll down to find out on your own!</p>
        </div>


        <div>
            
            <img src="img/3.png" class="rounded-circle" style="margin-left: 150px; height: 400px; width: 400px; box-shadow: 7px 10px 5px #908cc8;" alt="...">
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6PRxP-8Qk-wlP3nAaSLgJt_piPfNeto0"></script>
    <style>
        #map {
            height: 500px;
            margin-left: 100px;
            margin-right: 100px;
        }
        button {
            margin-top: 10px;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
<div id="map" ></div>
<button id="goToLocation">Go to Google Maps</button>
<script>

    let map;
    let selectedLocation = { lat: 52.2297, lng: 21.0122 }; // Domyślna lokalizacja (Warszawa)

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: selectedLocation,
            zoom: 8,
            mapTypeId: 'hybrid'
        });

        let marker = new google.maps.Marker({
            position: selectedLocation,
            map: map
        });

        // Dodaj listener na mapę do aktualizacji lokalizacji
        map.addListener('click', function(event) {
            selectedLocation = {
                lat: event.latLng.lat(),
                lng: event.latLng.lng()
            };
            marker.setPosition(selectedLocation); // Przesuń marker

        });
    }

    // Funkcja do przekierowania na Google Maps
    document.getElementById('goToLocation').addEventListener('click', function() {
        const url = `https://www.google.com/maps?q=${selectedLocation.lat},${selectedLocation.lng}`;
        window.open(url, '_blank'); // Otwórz link w nowej karcie
    });

    window.onload = initMap;
</script>
<footer class="container text-center mt-5">
    <p>© 2024 SAPP. All rights reserved.</p>
    <div>
        <a href="#">Privacy policy</a>
    </div>
    <div class="mt-3">
        <a href="#"><img src="facebook-icon.png" alt="Facebook" style="width: 30px;"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter" style="width: 30px;"></a>
        <a href="#"><img src="linkedin-icon.png" alt="LinkedIn" style="width: 30px;"></a>
    </div>
</footer>

</body>
</html>
